<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: black;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 20px;
  font-family: calibri;
  color:red;
}
.c {
  list-style-type: upper-roman;
}
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 25px;
  width: 25px;
  
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
  border-image-slice: recaptcha.png
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.transfertn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;

}

.transfertn:hover {
  opacity: 1;
}
</style>
<script type="text/javascript" src="/static/bankingsystem.js"></script>
</head>
<head style="border-style: solid;">
	
<div style=" font-family:times new roman; color: blue;background: rgb(255,255,255);background: linear-gradient(90deg, rgba(255,255,255,1) 45%, rgba(255,215,10,1) 80%);">
	<div style="width: 33.3%;display: inline-block;">
			<image src="{{url_for('static',filename='tsflogo.png')}}" width="100" height="100" style="display:inline-block;"/>
	</div>
	<div style="width: 40%;display: inline-block;">
		<h1 style="display:inline-block;text-align: center;text-decoration-line: underline; /*margin: auto;? */">THE SPARKS FOUNDATION BANK </h1>
	</div>


</div>
</head>
<body style="background-image:{{url_for('static',filename='sky1.jpg')}};">
<h1 style="text-align: center; color: red;text-decoration-line: underline;text-decoration-color:red;text-decoration-style:double;text-align: center;font-family: times new roman;marqueue-style:right">ONLINE MONEY TRANSFER</h1>
<p>
<h2 style="color:yellow; font-family:calibri;font-weight: 1000;text-decoration-line: underline;">INSTRUCTIONS:</h2>
<div class="grid-container">
<div class="grid-item" ol class="c"><li>MINIMUM AMOUNT TO BE TRANSFERED IS 1000/-.</li></div><br/>
<div class="grid-item" ol class="c"><li>MAXIMUM FOR ONE PERSON THE AMOUNT CAN BE TRANSFERED AT A TIME.</li></div><br/>
<div class="grid-item"ol class="c"><li>MINIMUM BALANCE SHOULD BE 5000/-IN ORDER TO TRANSFER.</li></div><br/>
<div class="grid-item" ol class="c"><li>PLEASE GIVE THE INFORMATION CLEARLY ONCE THE TRANSFER IS DONE IT WONT BE REVERTED</li></div><br/>
<div class="grid-item" ol class="c"><li>FOR FURTHER QUERIES PLEASE CONTACT CUSTOMER CARE.</li></div><br/>
</p>
</div>
  <label class="container">I'm not a robot. 
  <input type="checkbox" id="checkbox"  text-align="center">
  <span class="checkmark"></span>
</label>
<center>
	<button class="transfertn" onclick="checkclick()">TRANSFER PAGE </button>
	 
</center>

</body>
</html>